{
  "name": "regal-spotify",
  "version": "2.0.5",
  "description": "ñaoñao",
  "main": "app.js",
  "scripts": {
    "start": "cd server && node app.js",
    "delete": "py delete-playlist.py",
    "test": "npx jest routes.test.js"
  },
  "author": "RV",
  "license": "SaaS",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express-session": "^1.18.1",
    "gulp": "^5.0.0",
    "mongoose": "^8.9.7",
    "passport": "^0.7.0",
    "passport-spotify": "^2.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1"
  }
}
