{
  "name": "regal-spotify",
  "version": "1.1.5",
  "description": "ñaoñao",
  "main": "app.js",
  "scripts": {
    "start": "cd server && node app.js",
    "delete": "py delete-playlist.py"
  },
  "author": "RV",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.0"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bootstrap-icons": "^1.11.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "gulp": "^5.0.0",
    "jquery": "^3.7.1",
    "mongoose": "^8.9.5",
    "nodemon": "^3.1.9",
    "passport": "^0.7.0",
    "passport-spotify": "^2.0.0",
    "path": "^0.12.7",
    "querystring": "^0.2.1"
  }
}
